:root {
  font-size: 62.5%;

  --ff-heading: 'Staatliches' , 'Open Sans';
  --ff-texting: 'Palanquin', 'Open Sans';
  --ff-footer: 'Open Sans';
  
  --fs-medium-texting: 1.3rem;
  --fs-big-texting: 1.5rem;

  --bg-header: #8E9AAF;
  --bg-title: #CBC0D3;  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;   
}

.page{
  margin: 0 auto;
  font-family: var(--ff-texting);
  text-align: center;  
}

/*header*/
header {
  background-color: var(--bg-header);
  display: flex;
  flex-direction: column;
  gap: 1rem;    
}

header img {
  width: 18.5rem;
  height: 18.5rem;
  margin: 0 auto;
}

.logo{
  background-color: var(--bg-title);  
  height: 4.9rem;
  margin-bottom: 2.1rem;
}

header h1 {
  padding-top: 8px;
  font-family: var(--ff-heading);
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

p {
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #23053A;
  opacity: 0.7;
  width: 35.5rem;
  padding-bottom: 3rem;
  margin: 0 auto;
}

footer {
  margin-top: 5rem;
}

footer p, a {
  font-family: var(--ff-footer);
  color: #4A4E69;
  font-size: 12px;
  line-height: 25px;
}

footer a {
  font-weight: bold;
  text-decoration: none;
}

/*Main*/
main {
  padding: 0 3.2rem;
  background-color: #EFF1FF;
  padding-top: 1.4rem;  
}

.cards {
  padding-top: 3rem;
  display: grid;
  gap: 36px;
}

.card {
  animation: downtop 700ms 200ms backwards ;  
}

@keyframes downtop {
  0% {
    transform: translateY(45px);
    opacity: 0;  
  }  

  100% {
    transform: translateY(0);
    opacity: 1; 
  }
  
}

@media (min-width: 750px) {

  .logo {
    margin-bottom: 0rem;
  }

  header p {
    width: 58.5rem;
    padding: 2.5rem 0.2rem;
    font-size: var(--fs-medium-texting);
    line-height: 2.3rem;
    letter-spacing: 0.15em;
  }

  .cards {
    margin: 0 auto;
    
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "A B"
    "D B"
    "D C"
    "E F"
    "E F";
  }
  .cards div:nth-child(1) {
    grid-area: A;
  }
  .cards div:nth-child(2) {
    grid-area: B;
  }
  .cards div:nth-child(3) {
    grid-area: C;
  }
  .cards div:nth-child(4) {
    grid-area: D;
  }
  .cards div:nth-child(5) {
    grid-area: E;
  }
  .cards div:nth-child(6) {
    grid-area: F;
  }
}

@media (min-width:1050px) {
  .page {
    display: flex;
  }

  header{
    width: 30%;
  }

  header p {
    width: 28.5rem;
    padding: 2.5rem 0.2rem;
    font-size: var(--fs-medium-texting);
    line-height: 2.3rem;
    letter-spacing: 0.15em;
  }
  

  main {
    width: 70%;
  }
  
  .cards {
    margin: 0 auto;
    max-width: 200rem;
  }

  footer p,a{
    font-size: 13px;
    line-height: 28px;
  }

}
  
@media (min-width: 1550px) {
      
  .page {
    display: flex;
   
  }

  header{
    width: 30%;
  }

  header p {
    width: 38.5rem;
    padding: 2.5rem 0.1rem;
    font-size: var(--fs-big-texting);
    line-height: 2.5rem;
    letter-spacing: 0.2em;
  }
  
  main {
    width: 70%;
  }

  .cards {
    
    height: 85%;
    padding: 5rem 8.1rem 12.5rem 9.8rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";
  }
  .cards div:nth-child(1) {
 
    grid-area: A;
  }
  .cards div:nth-child(2) {
    grid-area: B;
  }
  .cards div:nth-child(3) {
    grid-area: C;
  }
  .cards div:nth-child(4) {
    grid-area: D;
  }
  .cards div:nth-child(5) {
    grid-area: E;
  }
  .cards div:nth-child(6) {
    grid-area: F;
  }
  
  footer {
    margin-top: 2rem;
  }

  footer p,a{
    font-size: 14px;
    line-height: 28px;
  }
  
}
